# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# the path where the users define their own similarity functions
index=C:/research/corpora/trec/index/
stopfile=C:/research/IRModelGen/IRModelGenerator/stop.txt

trec.6.query.file=C:/research/corpora/trec/topics/topics.301-350.xml
trec.7.query.file=C:/research/corpora/trec/topics/topics.351-400.xml
trec.8.query.file=C:/research/corpora/trec/topics/topics.401-450.xml

trec.6.qrels.file=C:/research/corpora/trec/qrels/qrels.trec6.adhoc
trec.7.qrels.file=C:/research/corpora/trec/qrels/qrels.trec7.adhoc
trec.8.qrels.file=C:/research/corpora/trec/qrels/qrels.trec8.adhoc

trec.code=6


